<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Oct 11 20:03:35 MDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":8,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the result of returning all events for all family members of current user</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Service/AllEventsService.html" title="class in Service">AllEventsService</a></td>
<th class="colLast" scope="row">
<div class="block">This class returns ALL events for ALL family members of the current user.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Result/AllPeopleResult.html" title="class in Result">AllPeopleResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the result of returning all family members of current user</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Service/AllPeopleService.html" title="class in Service">AllPeopleService</a></td>
<th class="colLast" scope="row">
<div class="block">This class returns ALL family members of the current user.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an AuthToken that is paired with a user</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="DAO/AuthTokenDAO.html" title="class in DAO">AuthTokenDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses the AuthToken table and its data</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Result/ClearResult.html" title="class in Result">ClearResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the result of clearing the database</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Service/ClearService.html" title="class in Service">ClearService</a></td>
<th class="colLast" scope="row">
<div class="block">This class deletes ALL data from the database.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="DAO/Database.html" title="class in DAO">Database</a></td>
<th class="colLast" scope="row">
<div class="block">This class connects to the database</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="DAO/DatabaseException.html" title="class in DAO">DatabaseException</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends Exceptions and is for exceptions
 occurring while trying to access the database.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Model/Event.html" title="class in Model">Event</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a big life event for a person</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="DAO/EventDAO.html" title="class in DAO">EventDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses the Event table and its data in the database</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Result/EventResult.html" title="class in Result">EventResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles results for returning a single event with specified ID.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Service/EventService.html" title="class in Service">EventService</a></td>
<th class="colLast" scope="row">
<div class="block">This class returns an event object with the specified ID.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Result/FillResult.html" title="class in Result">FillResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles results of generating ancestors</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Service/FillService.html" title="class in Service">FillService</a></td>
<th class="colLast" scope="row">
<div class="block">This class fills the database</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Request/LoadRequest.html" title="class in Request">LoadRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles requests for data to be loaded into the database</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Result/LoadResult.html" title="class in Result">LoadResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles results of loading data into the database.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Service/LoadService.html" title="class in Service">LoadService</a></td>
<th class="colLast" scope="row">
<div class="block">This class clears all data from the database and then loads
 the posted user, person, and event data into the database.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Request/LoginRequest.html" title="class in Request">LoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles requests to login</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Result/LoginResult.html" title="class in Result">LoginResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles results for the Login API</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Service/LoginService.html" title="class in Service">LoginService</a></td>
<th class="colLast" scope="row">
<div class="block">This class logs a user in and returns an AuthToken</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Model/Person.html" title="class in Model">Person</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a person</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses the Person table and its data in the database</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Result/PersonResult.html" title="class in Result">PersonResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles results for returning a single person object with specified ID</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Service/PersonService.html" title="class in Service">PersonService</a></td>
<th class="colLast" scope="row">
<div class="block">This class returns the person object with the specified ID</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles requests to register</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Result/RegisterResult.html" title="class in Result">RegisterResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles results for the Register API</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a new user, generates 4 generations of ancestor data
 for the new user, logs the user in, and returns an AuthToken.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a user of the Family Map App</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="DAO/UserDAO.html" title="class in DAO">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class accesses the User table and its data in the database</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
