<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Oct 17 22:34:16 MDT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/EventDAO.html#addEvent(Model.Event)">addEvent(Event)</a></span> - Method in class DAO.<a href="../DAO/EventDAO.html" title="class in DAO">EventDAO</a></dt>
<dd>
<div class="block">This method adds a new event to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDAO.html#addPerson(Model.Person)">addPerson(Person)</a></span> - Method in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>
<div class="block">This method adds a new person to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDAO.html#addToken(Model.AuthToken)">addToken(AuthToken)</a></span> - Method in class DAO.<a href="../DAO/AuthTokenDAO.html" title="class in DAO">AuthTokenDAO</a></dt>
<dd>
<div class="block">This method adds a new AuthToken to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#addUser(Model.User)">addUser(User)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">This method adds a new user to the database</div>
</dd>
<dt><a href="../Result/AllEventsResult.html" title="class in Result"><span class="typeNameLink">AllEventsResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class handles the result of returning all events for all family members of current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#%3Cinit%3E()">AllEventsResult()</a></span> - Constructor for class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>
<div class="block">Empty constructor for AllEventsResult</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#%3Cinit%3E(java.lang.String)">AllEventsResult(String)</a></span> - Constructor for class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>
<div class="block">Constructor for AllEventsResult failures</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#%3Cinit%3E(Model.Event%5B%5D)">AllEventsResult(Event[])</a></span> - Constructor for class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>
<div class="block">Constructor for AllEventsResult successes</div>
</dd>
<dt><a href="../Service/AllEventsService.html" title="class in Service"><span class="typeNameLink">AllEventsService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This class returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/AllEventsService.html#%3Cinit%3E()">AllEventsService()</a></span> - Constructor for class Service.<a href="../Service/AllEventsService.html" title="class in Service">AllEventsService</a></dt>
<dd>
<div class="block">Empty constructor for AllEventsService</div>
</dd>
<dt><a href="../Result/AllPeopleResult.html" title="class in Result"><span class="typeNameLink">AllPeopleResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class handles the result of returning all family members of current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPeopleResult.html#%3Cinit%3E()">AllPeopleResult()</a></span> - Constructor for class Result.<a href="../Result/AllPeopleResult.html" title="class in Result">AllPeopleResult</a></dt>
<dd>
<div class="block">Empty constructor for AllPeopleResult</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPeopleResult.html#%3Cinit%3E(java.lang.String)">AllPeopleResult(String)</a></span> - Constructor for class Result.<a href="../Result/AllPeopleResult.html" title="class in Result">AllPeopleResult</a></dt>
<dd>
<div class="block">Constructor for AllPeopleResult Failures</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPeopleResult.html#%3Cinit%3E(Model.Person%5B%5D)">AllPeopleResult(Person[])</a></span> - Constructor for class Result.<a href="../Result/AllPeopleResult.html" title="class in Result">AllPeopleResult</a></dt>
<dd>
<div class="block">Constructor for AllPeopleResult Successes</div>
</dd>
<dt><a href="../Service/AllPeopleService.html" title="class in Service"><span class="typeNameLink">AllPeopleService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This class returns ALL family members of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/AllPeopleService.html#%3Cinit%3E()">AllPeopleService()</a></span> - Constructor for class Service.<a href="../Service/AllPeopleService.html" title="class in Service">AllPeopleService</a></dt>
<dd>
<div class="block">Empty constructor for AllPeopleService</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#associatedUserName">associatedUserName</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">UserName of person that this event belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#associatedUserName">associatedUserName</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">UserName of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/EventResult.html#associatedUserName">associatedUserName</a></span> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">UserName of person that this event belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/PersonResult.html#associatedUserName">associatedUserName</a></span> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">UserName of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#authToken">authToken</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">AuthToken for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#authToken">authToken</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">AuthToken for the user</div>
</dd>
<dt><a href="../Model/AuthToken.html" title="class in Model"><span class="typeNameLink">AuthToken</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class represents an AuthToken that is paired with a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#%3Cinit%3E()">AuthToken()</a></span> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">Empty constructor for AuthToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)">AuthToken(String, String)</a></span> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">Non-empty constructor for AuthToken</div>
</dd>
<dt><a href="../DAO/AuthTokenDAO.html" title="class in DAO"><span class="typeNameLink">AuthTokenDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class accesses the AuthToken table and its data</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDAO.html#%3Cinit%3E()">AuthTokenDAO()</a></span> - Constructor for class DAO.<a href="../DAO/AuthTokenDAO.html" title="class in DAO">AuthTokenDAO</a></dt>
<dd>
<div class="block">Empty constructor for AuthTokenDAO</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
